<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/header_gradient"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_gravity="center">

        <androidx.cardview.widget.CardView
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="0dp"
            android:layout_marginBottom="15dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/logo"
                android:scaleType="centerCrop"/>

        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <!-- Name -->

    <EditText
        android:id="@+id/name"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="Enter your name"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/white"/>

    <!-- Email -->

    <EditText
        android:id="@+id/email"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:hint="Enter your gmail"
        android:textColorHint="@color/white"
        android:layout_marginTop="15dp"
        android:backgroundTint="@color/white"/>

    <!-- Password -->

    <EditText
        android:id="@+id/password"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="Create password"
        android:textColor="@color/white"
        android:inputType="textPassword"
        android:textColorHint="@color/white"
        android:layout_marginTop="15dp"
        android:backgroundTint="@color/white"/>

    <!-- Confirm Password -->

    <EditText
        android:id="@+id/confirmpass"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="Confirm password"
        android:textColor="@color/white"
        android:inputType="textPassword"
        android:textColorHint="@color/white"
        android:layout_marginTop="15dp"
        android:backgroundTint="@color/white"/>

    <!-- Sign Up Button -->

    <Button
        android:id="@+id/signup"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:backgroundTint="@color/dark_blue"
        android:layout_marginTop="25dp"
        android:layout_gravity="center"/>

    <!-- Go to Login -->

    <TextView
        android:id="@+id/loginRedirect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already have an account? Log In"
        android:textColor="@color/light_grey"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"/>


</LinearLayout>